<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<!-- Improved with Kyla-->

</head>
<body>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	margin: 50;
}
.header {
	background-color: #384E77;
	color: whitesmoke;
	font-weight: bold;
	font-family: monospace;

}
#brand {
	background-color: #B4CDED;
	color: #384E77;
	font-weight: bold;
	margin: 200;
}
li {display: inline;}
a {color: whitesmoke;}
.header-image {
	height: 350px;
	background-image: url(https://i.pinimg.com/736x/3f/e6/cc/3fe6cc9b3e497483b09e03e60488848c.jpg);
	background-color: lightblue;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	text-align: center; 
	font-size: 35px;
	color: #384E77; 
	}

.product {
	content: "";
	clear: both;
	display: table;

}
.image {
	float: left;
	width: 33.33%;
/* note: width depends on the amount of images you showcase
e.g. 3 images "width 33.33%", 4 images "width: 25%", 5 images "width 20%" */
	height: 250px;
	padding: 5px;
	transition: 0.10s;
	color: #07004D;

}
.description {
	width: fit-content;
	text-align: center;
	font-family: monospace;
	padding: 10px 16px;
}

.header2 {
	text-align: center;
	padding: 20px;
	background-color: #384E77;
	color: #B4CDED;
	margin-left: 20%;
	margin-right: 20%;
	border-radius: 10px;
	font-family: monospace;

}
.container {
	max-width: 500,000px;
	margin: 25px auto;
	padding: 35px;
	background: #384E77;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container h1 {
	text-align: center;
}
.container input[type="text"],
.container input[type="password"],
.container input[type="file"] {
	width: 95%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-family: monospace;
}
.container input[type="submit"] {
	width: 100%;
	padding: 10px;
	background: #B4CDED;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.5s ease; 
}
.container input[type="submit"]:hover {
	background: #07004D;
}

</style>

<!-- add a separate file to your <a href=""> -->

<div class="header">
	<ul>
		<li style="padding-left: 1vw; padding-right: 1vw; padding-top: 10px" id="brand">Licenses</li>
		<li style="padding-left: 36vw;padding-bottom: 10vw;">
		About Our Shop 
		</li>
		<li style="padding-left: 8vw">Shop</li>
		<!--Improved with stack overflow-->
		<li style="padding-left: 30vw"><a href="file:///Users/allieadm/Desktop/PAGE.html#login">Login | Signup</a></li>
		 
	</ul>
</div>
	
</div>

<div class="header-image">
	<h1 style="padding-top: 200px; font-family: monospace;"> Clartė Boutique </h1>
</div>

<div class="container">
 <h2 style="text-align: center; color: #FCD0A1; font-family: monospace;"> Fontaine-Inspired Clothing Store
	</h2>
	<p style="text-align: center; color: whitesmoke; font-family: monospace;"> Free Shipping On Orders Above ₱8,000 </p>
</div>

<br/>

<center>

<!-- 2nd row -->
<div class="product" style="padding-top: 40px">
	<div class="product" style="padding-top: 20px">
	<div class="product" style="padding-top: 20px">
	<div class="image">
		<img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEV3yu3AqxgNOCyL6Td%2Fwghl5Mt29R9flJ3fnL9Dd6nmMvlIU5m8cpGvZYpj1DW8G5KkJP9%2BSsSKOvxu%2FODyEmks9tpFQyfSFkWZkGpscFByoJk%2BySJd%2F%2F%2FLSmlwAUh8h3YJQYK6guYI2Nxv3o%2BpxTqeytZ6D9wheI0MeUBFOeBTXalyHsItTeUiqDTaBKt4GglAa0kNzEAasHmB3NrdcQ5ZiIB5WbL1bP7Tk%2FjtZdaKXBBlrCWepaHejYUe3nibWYUMptjG9hjE0ajtzRmFzSwI%2FfZe1iKMlRE96E7tC7gI3uEKIVFRAbg9l7MjfvrpcGFbKTCN59f9A3%2Fd1OJdAAm49NbxPgzjCtWZ0QB464svmjxC1okSL1uTV02LzoaBExnUggOaxQwL5KoFZi5eLz%2FMXvaQG5tQhnl7izmXQ1fs%2FPztrKJmjFtbPCL6duiZiR%2FHbfhe5DGQSSQU5uqpqCzmuMldwr29NNGpE3zAb2p0TXqn02lIlnhCtnWklZ3D7IIfBiDm1%2FJPG%2FeQdaW6TBgELoIKBOfJQDzwRLSSWHsMAGsqPnqvTKlPRt%2FwgMQecysD1awc6UtYopAZcVP9Ikqa4zSZfnjp%2Fv0EhuKQZZU%3D&sz=w512" width="225">
		<div class="description">
			<h4>An Average Day In Poisson</h4>
			<p>₱6,500</p>
		</div>
	</div>
	<div class="image">
		<img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEUhTliQfPu8yBN3NEMwni3sTY7XqtmPJInKM24DFobaWw4rQYL3MBG%2Fxx6LjNDdOQU4l95rYcMf%2Fmlzaz5MTtNBJ4skIeSSMzoo2eAOmQh%2BZGLNnvqtyJxGyBl7AciroHIOBUBBpvlaRRNARcrUblS%2B%2Bu%2FwdGyEVzCMfHn2il9ijKATGNLgP35um5bcxHhhS3wZPtzRPk3liIwp%2F%2B4ZBVXNbGH9mD%2B67kiqsd9PwQieQfejzAaWMqr1%2BCtVXbZGBUAl8H%2F7RivIbQ2ZiUZjnjwFrY%2FOvy12xjyTAfHdKHlSSPgcC%2BeWv7d85PAVyvO4d4Tg4sz4kDVd08arshY5lWFFnuB6SuiCJCSLwuLIIl7sFGgWDYTiU%2Bfc0OA0%2BdBI0IKMmVM0uplqxujAmJViz6D7ot4BrYaYMmxAVZE0gWZXsr%2BHFFQrzknpCw%2FzT%2F0Ke3GzCEFXdC4u8ghBydZWXH4CT8iErgKRvCQaLbuGPGZeCowrn8ksWge8ATFgWyIg00ISGNYJ4WTEZ1orvdMrFfRfEhq7T25mtH8qbXT145o3zL7C9B%2FrbXG2uR7yp2OQOs8qN8SO5uxg7Un1CNgvkQJi73vdAlikbq81zMstXw%3D%3D&sz=w512" width="225">
		<div class="description">
			<h4>The Epiclese's Star</h4>
			<p>₱6,754</p>
		</div>
	</div>
	<div class="image">
		<img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEVqlEGiHzQZW4Z62WbThey6c8Tzph7x8HS5vAfe34QJIn1z55Wh%2BvS64odptlU0zayQByWskEbVPZUKfU7SDO0255wiHVlfDUv8b1CoV9XRP6H1KZ3dUMzlmS2aD6mNAOOz%2BCG53gFzd9jay8As16WpeyEJyNlA%2FuZiinHg%2FGD6LQwxW4Fza5CAVCeDAoya5s4b%2Fbsx4kT3VL2Q3%2BfysjumH7eWgAB3H7O6VcyYYxy1pD3jfkEsQMFAbvlTJbv7cOWlWYXFQjc6wivYPsI5AhYV5kZNiVK%2BjRfJQtLKa%2FX6PIXQKfTTTxm%2FzbjFww%2BuwQi%2FhQ3BkUTdqAEr3iDyVZX2NoO9mHMoSdX58i%2FXkigTP5Nqr0A3JPtLSiQDoq4pzeULz%2F5ktgAM81BeF8qRTLeHYpWvTMHGX2f%2Bt9x%2FYPnLkSgBC1Y4CW1Yb%2FwRDOT4uVZ3239WfkH8y%2BEHy4Ld5WlDI0jKwfIN6dqSgST81IoHAnnzZ2ZbVW4KlfIhGx2weS2kiFszUUakm7qnkN3Su0Kc%2Fz0aeCeHjqgWohwMVBBW8tfx%2FLgE0PCjb5PrbgwahmkGUEYdl5K4ihCTu%2FAUm%2FjpgF7dJyrJwdg6TfBPBU8%3D&sz=w512" width="225">
		<div class="description">
			<h4>The Tranquility of Waters</h4>
			<p>₱6,645</p>
		</div>
	</div>
	<div class="image">
		<img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEUrbdvpz%2FRHOOkWKi6JZim315OhY5xVaO0M47fGtwgpcoW8BN5dRErDNFEXhSObaRVGtBrWsvNW7jOg8%2B1Lo2JnaCqgr%2BxDEtsq%2FyYBUZA3YK6%2F%2F3kKtP5O3gqxM6TzRrkSjMtr6I8Kb7%2Fqo6ipr9LaujoVt7axnZYORvRqnMnb37OfY%2FCVrczjBttemep%2Fon1kbj%2FGQGdfmfJ6cDSbjBeXMmbOHse5FCGkxLmCPUNGNeR5%2BkklY70AiSE4%2BwVg%2FqnfV7oXDGmAkEEuFeSuXKFFxxPKah1diLN%2FnGUQLLfOpVdzv1myBJVuPnXV3TnaSush5ebY2DP3QkD%2FdgtOj1n62lP4%2FxtPz7z9uM5evQOY5X99gFYvn1wl%2BTJ03kk5RpXx5rx4TG%2BnwLdhQs9E8lvXbwYITBnMdMZlTAU4WFKpYaTuAI7KxWYchv7ocib7Xp%2Br9ORP5Wfj3mIA%2Fn54LhVhFBiwTVNE51kv8OWQJtxXSzmu8wN9A3Xw%2BzWASKDhyQsp9D6iSH5mxsDu1RXNvynJbMfiqkVYuwP7YiyALHSeWY4WHq9S0%2BwLKfYhSMvRPQ%2FaCt5n1kRqR5dVpsCsgpGmnStLSV%2B34ys9%2F1tY6g%3D%3D&sz=w512" width=225>
		<div class="description">
			<h4>Court of Fontaine's Splendor</h4>
			<p>₱5,650</p>
		</div>
	</div>
<!-- 3rd row -->
	<div class="image">
		<img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEU4097SbzW8flzre67eAYOiowSlLUpsFAWTj4q%2FMboVdG0RrwqSxAhAt25SkI%2Bme4dc3oB%2FxdzkDrHj4CnRkkJDRtL4JE8A0TvuTHOTHz5xl13gaFNbmSn0yMBaQNggMSlHAaBMNU79c3JyiVwLlY25DcMvloK2HTChlZoUOH%2BCrL4AlwDhcz3Ad%2FxiOfTZVKvcS%2FkR7MJTuM9EQUaKcsrKzz2szED3eXx2jEouvDAGwdJB7fT%2BYZf%2FodkfEBGcU23JYSLtopFXQ1qPQ714IHGfDkZ1iSBL37YKKLQSJ017RUv2RLhTuUAWZ7xItAk2yulk4qsMdTUtjNUSHxO0xmLbOF16CytIR2i13AUZ4qJ4JxZqVaVffK%2FsdphBW%2BLRwm2Gq7xc%2Fbqa6wq0Yg6R9HZ3nWyFfB7hlTL8GSbUGQB61FeDKTP13wOAtp6kQTKCtq4cu%2BLQ6NcpnF39CyImm%2FOkuvwJB6eOzVgngQOmazQaKVi%2FEAiWx5Kjc%2FMQXVhPHTDVNUyuvH9%2FVdSenTQgx%2BYv%2FLd%2F9TTKHboHL%2F7Jn05oAlbULCDZWX0snk92D8%2BRIz2tR7cMqB4qTIf1cv0b0PFfT8Ec7FnV8BcGCzB%2B87o%3D&sz=w512" width="225">
		<div class="description">
			<h4>"Love Is A Rebellious Bird That None Can Tame"</h4>
			<p>₱4,564</p>
		</div>
	</div>
	<div class="image">
		<img src="https://chat.google.com/u/0/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AOo0EEURB%2FPFlTyVQGcm7De7uEYdl0GZxnaP6%2Bhp0UjnBxhCr%2By%2BQe3MZzf06fa%2FaB8B2MSs6sF9I%2BYlG1TXW96x2bltyh6nHkYDMdvAJXYQj2Nu3OebDR0sqbvS4RL0TV2fjM73UuFymQHnLYK%2FlMXU1JpW7T6Wj49SG8ge7bLOXo5YciInGY%2FD1zKN6U3quSUvFkuoapS5M1SEUi4kajiYkQEONb15A8GVB3JhSX%2FmNdDBJ3A4B4wy%2Fd%2F9W%2BfK27KsfU9FrUbFE93ioGLyhsi2U5w%2BQmbiSY7mLSRssnkYEVsPoctetLDXCV2cLvegWSMvp1cqisLjcYxPS%2FgJ4V5NIj7YNIiqMvRW1ppDOiAYKNUudCBal3QWKJDn%2FT%2FOVlyHBMMY7FKr45QsRkfWxk0MU3oupB3a4HIj2268%2FqBzLlogdVVGEkWWLdFhwO8gpvIeLg8WdOMmlX%2Fejn2kCYqSRLG6d58fajpzBwKhPPNWXKlkzBeBC1RM%2BdQMfplza2zoZ3sXsdlDQ5%2Ft46c63lJPFW0JSIt9P2j6evY7Ab1lYfJ9a7SQUccRVL5zn8PIr3Ja1GjfivOvsL4zgDRcriRc6C6qFfHhluBtmg6gB%2FG05g%3D%3D&sz=w512" width=225>
		<div class="description">
			<h4>A Maiden's Compassion</h4>
			<p>₱5,493</p>		
		</div>
	</div>
</div>

<div class="container">
<h1 style=" font-family: monospace; color:#07004D"> What is The Clarté Boutique? </h2>
<br/>
<p style="font-family: monospace; color:whitesmoke;"> Clarté, French for "clarity". Noun. Means, "the quality of being coherent". </p>
<p style="font-family: monospace; color: whitesmoke;"> We took inspiration from the game <em> Genshin Impact </em> and the region of Fontaine, <br/>which is based on multiple European countries (France, the UK) and the Neoclassicism Era, to make our clothing. </p>
<h6 style="font-family: monospace; color: whitesmoke;"> (sign up on the top of the page) </h6>
</div>


</center>
</body>
</html>