<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style>
	* {
		
	}

	.description {
	width: fit-content;
	text-align: center;
	font-family: monospace;
	padding: 2px 16px;
}

.header2 {
	text-align: center;
	padding: 20px;
	background-color: #384E77;
	color: #B4CDED;
	margin-left: 20%;
	margin-right: 20%;
	border-radius: 10px;
	font-family: monospace;


}
.container {
	max-width: 500px;
	margin: 25px auto;
	padding: 35px;
	background: #384E77;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container h1 {
	text-align: center;
}
.container input[type="text"],
.container input[type="password"],
.container input[type="file"] {
	width: 95%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-family: monospace;
}
.container input[type="submit"] {
	width: 100%;
	padding: 10px;
	background: #B4CDED;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.5s ease; 
}
.container input[type="submit"]:hover {
	background: #07004D;
}
</style>

<div class="Signup" style="padding-top: 30px">
	<div class="header2" id="login">
		<h1>Sign Up | Login</h1>
	</div>
	<div class="container">
		<form id="loginForm">
			<input type="text" name="username" placeholder="Username" required>
			<input type="password" id="passwordInput" name="password" placeholder="Password" required> 
			<input type="submit" value="Create Account">
		</form>
	</div>
</div>
</body>
</html>